# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock_example
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=40
# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
